=> 
[[32m#<User:0x00007ff43fc5f590[0m
  id: [34m[1m1[0m,
  username: [31m[1m"[0m[31mfarha[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mfarha@example.com[0m[31m[1m"[0m,
  created_at: Tue, 02 Jan 2024 17:07:21.353769000 UTC +00:00,
  updated_at: Tue, 02 Jan 2024 17:07:21.353769000 UTC +00:00,
  password_digest: [36m[1mnil[0m[32m>[0m,
 [32m#<User:0x00007ff43e5f80e0[0m
  id: [34m[1m2[0m,
  username: [31m[1m"[0m[31mfefe[0m[31m[1m"[0m,
  email: [31m[1m"[0m[31mfefe@example.com[0m[31m[1m"[0m,
  created_at: Wed, 03 Jan 2024 12:10:20.505629000 UTC +00:00,
  updated_at: Wed, 03 Jan 2024 13:17:35.096636000 UTC +00:00,
  password_digest: [31m[1m"[0m[31m[FILTERED][0m[31m[1m"[0m[32m>[0m]
